# bookmark-whole-project

./: README.md  pom.xml
bookmark-api/: pom.xml
bookmark-api/.github/workflows/: maven.yml
bookmark-api/src/main/java/docker/github/: BookmarkApiApplication.java
bookmark-api/src/main/java/docker/github/api/: Controller.java
bookmark-api/src/main/java/docker/github/domain/: Bookmark.java
bookmark-api/src/main/java/docker/github/dto/: BookmarkDTO.java  BookmarkMapper.java  BookmarksDTO.java  CreateBookmarkRequest.java
bookmark-api/src/main/java/docker/github/repository/: BookmarkRepository.java
bookmark-api/src/main/java/docker/github/service/: BookmarkService.java
bookmark-api/src/main/resources/: application.properties
bookmark-api/src/test/java/docker/github/api/: ControllerTest.java
